// pages/internal/internal.js
Page({

  /**
   * 页面的初始数据
   */
  data: {
    techniques: [
      { 
        "id": 1, 
        //技法名称
        name: "技法：瑶医滚蛋疗法", 
        //技法列表简介
        prescription: "功效：散寒除痧、舒筋通络等",
        //简介
        brief:"瑶医滚蛋疗法指采用瑶药煮制并浸泡过的禽蛋，在身体局部进行滚动，以治疗疾病的一种方法，分为热滚法和冷滚法。",
        //功效
        effect:"(100)热滚法具有散寒除痧、舒筋通络等功效。(100)冷滚法具有清热祛毒、舒筋通脉等功效。",
        //适用范围
        scope:"(100)适用于轻症的痧证(感冒初期)、松节类病(关节酸痛、肿痛)、皮肤瘰症(皮肤肿胀)、干证(热证)及小儿干病(小儿黄水疮、肺炎、无名高热)、小儿闹脚(消化不良、厌食)。",
        //操作方法
        method:"(1)热滚法：选用新鲜禽蛋2个，加瑶药及谷雨茶或江华苦茶、水800毫升左右把蛋煮熟。蛋熟后降至适宜温度，剥去蛋壳及蛋黄，用布将蛋白+包裹银球做成球状，在额头、颈、胸、腰等部位依次反复滚动热熨，直至微出汗而止。操作过程中蛋凉后，可再放入瑶药液中加热。感冒可添加生+姜、葱白、艾叶等；风湿可添加杜仲、羌活、独活等；跌打损伤可添加桃仁、红花；消化不良可添加山楂、鸡内金、神曲等。(2)冷滚法：将生蛋反复滚动，基本方法同热滚法。",
        //禁忌症
        restriction:"(100)皮肤破损、溃疡或化脓者禁用。",
        //注意事项
        attention:"(1)操作时要注意蛋的温度，以患者能忍受为度，避免烫伤。(2)治疗用过后的蛋不适宜再食用，应做废弃处理。(3)应用滚蛋疗法可结合推拿按摩疗法，效果更好。",
        //不良情况处理及预防
        handle:"(100)给小儿患者施治时，宜先用医者的手背测试温度，切忌烫伤。如有烫伤，轻度局部皮肤明显潮红并有灼热辣感;重度局部皮肤产生大小不一、数量不等的水泡。(100)处理:停止该部位的治疗疗程。若仅出现皮肤潮红灼热,局部用烫伤膏等涂敷即可;如水泡不大,只要告诉患者注意不要擦破,外涂万花油、烫伤膏等,几日后即可吸收而愈;水泡较大者,可以用消毒针沿皮穿刺,放出水液,外用消毒敷料保护,或用万花油、烫伤膏等涂敷,数日内也可痊愈。"
      },
      { 
        "id": 2, 
        //技法名称
        name: "技法：瑶医庞桶药浴", 
        //技法列表简介
        prescription: "功效：解毒通络、强身健体等",
        //简介
        brief:"瑶医庞桶药浴是指采集新鲜草药，分别捆成小把，放入大口锅中煎煮，药液煮沸后半小时，趁热倒入高70cm,直径60cm左右的大桶中，加冷水适量，保持水温在38℃左右进行洗浴。",
        //功效
        effect:"(100)具有祛风除湿、舒筋活血、解毒通络、强身健体等功效。",
        //适用范围
        scope:"(100)适用于风寒湿毒所致的恶寒、身痛、关节不利、手足麻木、半身不遂、腰腿痛、因疲劳或跌损引起的皮肤肿胀、肌肉酸痛、风病(包括风湿性疾病、类风湿性疼痛)、急慢性腰腿痛、坐骨神经痛、偏瘫、多发性神经炎、跌打损伤、皮肤瘙痒、妇女产后风、外感身痛等症。",
        //操作方法
        method:"(100)取瑶药，加水煎煮，煮沸20-30分钟后，取药液倒入浴桶中，药液量一般为20-25克，以使药汤能泡至肩头(取坐姿)为宜。水温一般以38-42℃为宜。每次浸泡时间不超过40分钟，每日1次，10日为1个疗程。风湿疼痛可采用半枫荷、透骨香等瑶药；跌打损伤可选穿骨风、大接骨风等瑶药。",
        //禁忌症
        restriction:"(100)孕妇、心脏病或心功能不全者、有出血倾向者、皮肤严重破损者、有活动性肺结核及其他传染病者、肝肾功能不全者、精神病、癫痫、不能自我约束者等禁用。贫血者或身体较虚弱者慎用。",
        //注意事项
        attention:"(1)饥饿及饱餐后20分钟内不宜泡浴。(2)泡浴时应选择通风良好的地点，泡浴过程中或结束后不宜快速站起。(3)洗浴时注意及时补充体液，避免感受风寒，一边浸泡一边揉搓、按摩全身或患部，促进血液循环，以利于药物吸收。",
        //不良情况处理及预防
        handle:"(100)泡浴后若出现头晕，抽筋、腰腿酸胀，晕倒虚脱等症状，可按摩头部（百汇、神庭），腰腿部，攒足、风池、人中及背部；若心跳过快，血压升高者及时补充淡盐水；泡浴时间不宜过长，泡浴过程应严密观察患者反应。"
      },
      { 
        "id": 3, 
        //技法名称
        name: "技法：瑶医佩药疗法", 
        //技法列表简介
        prescription: "功效：散风止痒、安神定志等",
        //简介
        brief:"瑶医佩药疗法是指系挂含有芳香性、挥发性药物的香囊、香袋，以治疗疾病的方法。",
        //功效
        effect:"(100)具有芳香辟秽、祛邪解毒、清热消肿、散风止痒、安神定志等功效。",
        //适用范围
        scope:"(100)适用于感冒、时疫、瘟疫、骨蒸、疟疾、小儿疳积、鼻炎、小儿久痢、风疹等。",
        //操作方法
        method:"(1)香囊(袋)法(100)用绛绢做成小囊或小袋，将所选药物研末，装入囊或袋内，缝严或用胶水粘严，固定即成。使用时，把香囊(袋)系挂于患者颈项、胸前或内衣口袋及其他部位。每日使用6小时以上，日夜佩挂不除，直至病愈。(2)口罩法(100)用多层纱布做口罩，将药物研末，撒在各层纱布之间，密缝固定即成。使用时，病者将口罩戴于口鼻，每日使用6小时以上。(3)项圈法(100)将药物加工成圆珠状、棱状等各种美观的工艺品，中心钻孔，用丝线串连，做成项圈、项链即成。使用时，让病者挂于颈项，每日使用6小时以上。",
        //禁忌症
        restriction:"(100)孕妇、持续高热者及皮肤过敏者禁用。",
        //注意事项
        attention:"(1)缝制药佩所用的布料需选用丝绸或薄棉布，以利于芳香药物挥发分散，不宜使用尼龙化纤布制作，以免影响疗效。(2)药佩中药物多含芳香挥发性成分，不使用时需置阴凉处密封保存，以免药味散发变淡，影响疗效。(3)本法收效一般较为缓慢，主要用于慢性病或病情较轻者。对时邪、瘟疫病之急重者，尚需配合其他疗法治疗。",
        //不良情况处理及预防
        handle:"(100)使用本法时，如出现对药佩过敏的现象，应立即终止使用，必要时需进行抗过敏治疗。操作前可询问患者有无过敏史。"
      },
      { 
        "id": 4, 
        //技法名称
        name: "技法：瑶医撮痧疗法", 
        //技法列表简介
        prescription: "功效：调畅气机、宣泄痧毒等",
        //简介
        brief:"瑶医撮痧疗法是指施术者用手指撮、扯、拧、提患者体表的一定部位或穴位，调畅气机，舒畅气血，以治疗疾病的方法。刮痧疗法亦称扯痧、拧痧、挟痧、抓痧、挤痧、楸痧等。",
        //功效
        effect:"(100)具有行气开闭、调畅气机、宣泄痧毒等功效。",
        //适用范围
        scope:"(100)适用于暑痧、寒痧、产后痧、胎前痧、头风痧、盘肠痧、脘痛痧、穿膈痧等。 ",
        //操作方法
        method:"(1)撮痧法(100)施术者用双手拇指，从患者两眉间(上丹田)开始，沿正中线往上推至前发际，然后分别向左、右外侧分抹至太阳穴，绕过耳后至双侧后发际，并用手指勾点风池穴，抓双侧肩板筋，以促使患者清醒，再沿背部督脉和足太阳经从上向下抓至腰板筋为止；胸部则从胸骨上的华盖穴撮起，然后沿左、右第2肋间隙，一左一右地对称撮，一般撮出5～7道痧痕即可；上肢的操作是从腋前开始，先抓手三阳经这一侧，后抓手三阴经的另一侧，最后分别拔伸双手五指，掐虎口。(2)挟痧法(100)施术者五指屈曲，用食指、中指的第2指节对准撮痧的部位，把皮肤与肌肉挟起，然后松开，这样一挟一放，反复进行，在同一部位连续操作6-7遍，这时被挟起的部位就会出现痧痕。(3)扯痧法(100)施术者用大拇指与食指用力扯提患者体表，使小血管破裂，以扯出痧点来。 主要部位在头额、项背、颈部、面额的太阳穴和印堂穴。(4)挤痧法(100)施术者用两手的拇指，或单手食指、拇指，在疼痛的部位，用力挤压，连续挤出一块或一小排紫红痧斑为止。(5)楸痧法(100)施术者用右手食指、中指拳曲，指背蘸清水或低度酒使其润湿在患者的喉咙两旁，或第6至第7颈椎上下用力揪拔，并连连发出吧吧声响为止。",
        //禁忌症
        restriction:"(100)有皮肤过敏、溃疡、水肿及大血管分布部位，不宜撮痧；孕妇的腹部、腰骶部不宜撮痧。",
        //注意事项
        attention:"(1)撮痧治疗室要宽敞、空气流通，同时要注意保暖，防止患者感受风寒。(2)撮痧部位要做常规消毒后再施撮痧术。(3)撮痧手法要轻重适宜，以患者能耐受为度。(4)婴幼儿皮肤较娇嫩，手法要求轻而快，防止撮伤皮肤，引起感染。",
        //不良情况处理及预防
        handle:"(100)撮痧过程中，应该严密观察患者反应。如见患者冷汗不止、吐泻不止、脉象沉伏等情况，应停止撮痧，并及时施以综合抢救，防止发生意外。(1)晕刮。出现头晕、面色苍白、心慌、出冷汗、四肢发冷、恶心欲吐或神昏仆倒等现象。(100)处理:迅速让患者平卧;让患者饮用温糖开水;迅速用刮板刮拭患者的百会穴(重刮)、人中穴(棱角轻刮)、内关穴(重刮)、足三里穴(重刮)、涌泉穴(重刮)。(2)皮肤破损。皮肤出现破损出血、疼痛等。(100)处理:保护破损皮肤,严格消毒，以免感染。"
      },
      { 
        "id": 5, 
        //技法名称
        name: "技法：瑶医梳乳疗法", 
        //技法列表简介
        prescription: "功效：疏通滞塞、排腐生新、散结止痛等",
        //简介
        brief:"瑶医梳乳疗法指用一些瑶药水煎熏洗乳房后，再以木梳梳理乳房，以治疗乳房疾病的一种方法。",
        //功效
        effect:"(100)具有理气活血、疏通滞塞、排腐生新、散结止痛等功效。",
        //适用范围
        scope:"(100)适用于乳腺炎、产后缺乳、产后乳汁充盈不出、奶结、乳房胀痛、乳腺增生等乳房疾病。",
        //操作方法
        method:"(1)患者正坐，医生右手持木梳，左手将患者乳房轻轻托起，在患处轻轻梳，每次10～15分钟，也可以由患者自己操作。(2)患者自己先用手牵拉乳头，轻轻向上抖动。每次抖动次数为50-100次，频率宜稍快(以每分钟牵拉抖动100次为宜),牵拉后再用木梳背烤热按压乳房硬结处，以感觉患处发胀为宜(不宜太重)。每日3次。",
        //禁忌症
        restriction:"(100)凡乳房肿痛、乳房溃疡、乳房皮肤疮疖、乳腺炎已化脓者均禁用。",
        //注意事项
        attention:"(1)木梳要干净，梳乳时不宜用力过大，以免弄伤皮肤。(2)操作时沿乳腺管分布方向，由乳头梳向外侧，不可逆梳，在运用本疗法的同时，配合熏洗、药物外敷等疗法，以求更好疗效。(3)在治疗奶结、急性乳腺炎时，应保持乳汁通畅，病乳不宜哺儿，应挤掉，并要多饮水，保持大便通畅。",
        //不良情况处理及预防
        handle:"(100)无"
      },
      {
        "id": 6,
        //技法名称
        name: "技法：瑶医火功疗法",
        //技法列表简介
        prescription: "功效：活血化瘀、通络止痛等",
        //简介
        brief: "瑶医火功疗法是利用植物的藤茎做原料，经过加工炮制而成药棒(棍)，在酒精灯上点燃药棒一端片刻后，熄掉明火，隔物间接地在一定的穴位上，施以适当的温热刺激，通过筋脉的传导作用而达到治病和保健目的的一种方法。",
        //功效
        effect: "(100)具有祛风除湿、温中散寒、活血化瘀、通络止痛等功效。",
        //适用范围
        scope: "(100)适用于头痛、骨质增生、类风湿性关节炎、风敌松闷 (风湿骨痛)、内风症(中风后遗症)、乳腺小叶增生、痧症 (风寒感冒)、鼻炎、腹痛、月经不调、气滞痛经、湿痰带下、涕豪(腹泻)。",
        //操作方法
        method: "一盏酒精灯(煤油灯、蜡烛、炭火等均可), 一根15～20cm长的药条、药枝或动物骨，把药条、药枝或动物骨一端放在酒精上燃烧，明火熄后，把燃着暗火的药枝包裹于2层牛皮纸内即可在患者身上穴位施灸；另一种方法在穴位上来回熨灸。",
        //禁忌症
        restriction: "(100)对于过劳、过饱、过饥、醉酒、大渴、大汗、大惊、大恐、盛怒等不宜应用。凡是外感温病，阴虚内热，实热证一般不宜施灸。对于已溃疮疡及体表的恶性肿瘤局部病灶禁用本疗法；有开放性创口或感染性病灶者、孕妇禁用本疗法。",
        //注意事项
        attention: "(1)施灸后皮肤处出现红晕是正常现象。(2)可以正常洗澡，如有疮疡，擦澡时则应小心疮面，不要过久浸泡，不要洗脱结痂。(3)要注意防止药火将牛皮纸烧透或点燃而灼伤患者或烧坏患者衣服。(4)要注意保持精神愉快，心情开朗，静心调养，戒色欲，勿过劳。清淡饮食，以助疗效。",
        //不良情况处理及预防
        handle: "(100)施灸过程控制温度，若热力过强，施灸过重，皮肤发生水疱时就应予以适当处理。可涂擦烫伤膏并消毒，防止局部的皮肤出现感染。"
      },
      {
        "id": 7,
        //技法名称
        name: "技法：瑶医抓火疗法",
        //技法列表简介
        prescription: "功效：促进血液循环、祛风散寒、温经通络",
        //简介
        brief: "瑶医抓火疗法，又称火功疗法、酒火疗法。简而言之，抓火疗法就是将秘制药酒倒在瓷盖中，用火点燃，瑶医以手蘸取正在燃烧酒，快速的在病人患处搓擦逐点拍打，借助药酒与火的温通透皮发热的作用来治疗病症的一种外治方法。",
        //功效
        effect: "(100)具有促进血液循环、祛风散寒、温经通络之功效。",
        //适用范围
        scope: "(1)跌打损伤后青紫肿痛病症。(2)风寒性的颈腰椎、关节炎、肩周炎等疼痛病症。(3)适用风湿骨痛病和跌打损伤患者。",
        //操作方法
        method: "(1)医者做好手部的消毒杀菌工作，使用毛巾擦手掌，确保清洁卫生。(2)将患者治疗部位的衣物解除，让患者蹲让坐立或者在床上俯卧。(3)医者对患者部位的肌肉痉挛进行解除，在施疗采用筋脉、拨筋、松解等手法。各种手法均有其规范，如分、拨、揉、推、挟、按、拍、打，其动作速度要快要准。(4)对患者进行治疗活血通络时，在瓷盆中倒入大约50-200ml秘制药酒（老虎骚、毛老虎、猛老虎、猛虎下山、海风藤、一包针、金毛狗、穿山走海各一等份，加入适量高度烧酒浸泡7天）用火将瓷盆中药酒点燃，然后医者用手快速蘸取点燃药酒火，于患者疼痛处多次反复使用揉、按、拍、打手法，取火反复揉按搓拍打大约10-20分钟，每天治疗1-2次。如果病人感觉操作部位皮肤发烫疼痛，则应停止此疗法治疗。(5)在治疗过程结束后，需要注意给患者部位取暖，让患者先适当休息，然后再行其它事情。",
        //禁忌症
        restriction: "(100)关节红肿热痛，禁用本法；有开放性创口或感染性病灶者、孕妇禁用本办法；体表有溃疮疡及恶性肿瘤局部病灶禁用本法。",
        //注意事项
        attention: "(1)操作者在抓火操作时要手法轻、动作快，治疗后受术者不要立刻洗澡，也不要搓揉施治部位。(2)被操作者平时要注意患肢保暖。",
        //不良情况处理及预防
        handle: "(100)热力过强，温度过高，会导致皮肤疼痛发生水泡时应予以适当处理。可涂擦烫伤膏并消毒，防止局部的皮肤出现感染。"
      },
      {
        "id": 8,
        //技法名称
        name: "技法：瑶医杉刺疗法",
        //技法列表简介
        prescription: "功效：祛风、清热、疏通经络",
        //简介
        brief: "瑶医杉刺疗法是采用杉树分枝上的叶刺在人体局部进行叩击的外治方法。用时可取新鲜杉树一小侧枝，视病变部位的大小选取杉树枝的长短。",
        //功效
        effect: "(100)具有祛风、清热、疏通经络等功效。",
        //适用范围
        scope: "(100)适用于四肢关节的炎症性病变、热症、急症及麻痹症的治疗。",
        //操作方法
        method: "(1)施术部位：颈部、肩部、胸背部、腰背部、四肢等，依病情选择。(2)刺激手法：以右手拇指末节及食指的中节握住树枝近端，运用腕部之力使杉枝远端轻轻叩击患部。其刺激强度可根据不同患者，不同疾病，不同部位进行确定。轻度刺激：叩击时，使用轻微腕力，患者感到被刺部位有热感、瘙痒感或轻微的疼痛感，局部出现潮红或丘疹。常用于小儿发热，消化不良及颜面部疾病的治疗。中度刺激：叩击时，腕部用力稍大，使患者感觉有轻度疼痛，局部可出现丘疹及少许渗血。常用于躯干及四肢的治疗。重度刺激：腕部的叩击力较重，使患者有明显的疼痛感，但能忍受，局部有如陶针刺样出血现象。常用于四肢关节的炎症性病变、热症、急症及麻痹症的治疗。",
        //禁忌症
        restriction: "(100)皮肤有外伤感染或溃疡破损处、体质虚弱、孕妇、婴幼儿、妇女经期及患有出血性疾病者禁止使用。",
        //注意事项
        attention: "(1)操作时选穴准确，体位适当，手法灵活。(2)针刺(重度刺激)完毕，在针刺点处涂碘酒消毒，以防感染。",
        //不良情况处理及预防
        handle: "(100)如操作过度刺激导致出血或皮肤损伤，需及时消毒处理，并避免继续使用。",
      },
      {
        "id": 9,
        //技法名称
        name: "技法：瑶医药推疗法",
        //技法列表简介
        prescription: "功效：疏通经络、活血化瘀、散经止痛等",
        //简介
        brief: "瑶医药推疗法，又称挟药推刮疗法，是以瑶医筋脉理论为指导，以瑶医各种风证为治疗对象，采用推、刮手法，并配合药物推拿，使邪退正复或扶正祛邪，以防治疾病的治疗方法。",
        //功效
        effect: "(100)具有疏通经络、 活血化瘀、散经止痛、清利头目、开胸导滞、缓痉镇痛等功效。",
        //适用范围
        scope: "(100)适用于小儿干病(感冒高热、肺热、无名高热)、小儿急惊风、小儿慢惊风及风证或风敌闷(风湿痛)、跌打扭伤、闪腰、眩晕、胃脘不适、颈椎病、落枕、腰肌劳损等病症。",
        //操作方法
        method: "(1)药推刮一般遵循先上后下的原则，即先头继手，再胸背，后下肢。(2)头部推刮：医者两手拇、食指各捏药姜一片或药姜一撮，两手对持，用力适中，由印堂开始缓缓向上推过神庭，达顶百会，继往后推至大椎止。然后再从印堂由内向外上推至两侧头维穴。复由印堂向外推至两侧太阳穴，如法推刮8次即可。(3)手部推刮：医者左手握患者掌部(男左女右)掌心向上，医者右手拇、食指捏持药姜，先在患者食指外侧由指尖推向三间穴，连续8次，复将药姜由小指外少泽穴向下推刮至腕关节内侧横纹大陵穴止，再复从肘关节内侧之曲泽穴推刮至食拇掌侧末端，然后如法依次推刮余指。最后再由曲泽穴由上而下推至大陵穴，转出太渊穴推至食指掌侧指尖端；从肘关节外侧曲池穴自上而下推至太渊穴，转出神门穴达小指尖端。上法每一过程均需重复8次。(4)胸腹部推刮：先捏药姜由鸠尾穴直推刮至脐眼，然后再由天突穴推刮至脐眼一次，这有利于胸阳振奋，邪从腑出。然后用双手拇、食指捏药姜，从其双侧天池穴由内向外、向下推刮至大包穴，连续推8次。再由两胁章门穴从外向内、向下推刮至脐眼，如法重复8次。(5)背部推刮：在脊柱中线至阳穴处开始直往下推至尾椎部位，连续8次。复由京门穴由外向内、向下斜推至命门穴8次，以达到固守肾气，祛邪下出的目的。(6)下肢推刮：先持药姜从拇趾内侧隐白穴推往足后大钟穴8次。再由小趾外侧至阴穴推至仆参穴，共8次。然后从膝眼沿胫骨前面自上向下推至踝关节前之解溪穴。复由内膝眼沿胫骨内侧推至商丘穴，转出踝关节外侧丘墟穴，推至小趾之至阴穴，连续8次。再复以犊鼻穴始，沿小腿外侧从上至下推刮至踝关节外侧至丘墟穴，转入踝关节内侧商丘穴，推至拇趾隐白穴，如法重复8次。(7)全身各部推刮完之后，宜取生桐油加热至温，医者用手指蘸桐油在其各大关节和各部推刮的起始部位轻轻涂擦一次，即宣告瑶医挟药推刮疗法结束。",
        //禁忌症
        restriction: "(100)急性损伤、瘀血严重以及开放性损伤者，孕妇、皮肤病患者慎用。",
        //注意事项
        attention: "(1)手法速度要均匀有序，推刮后以全身微微出汗为度。(2)着力药平稳，不要损伤皮肤。",
        //不良情况处理及预防
        handle: "(100)如操作过度刺激导致皮肤损伤，应立即停止治疗，并采取适当的皮肤护理措施。",
      },
      {
        "id": 10,
        //技法名称
        name: "技法：瑶医药枕疗法",
        //技法列表简介
        prescription: "功效：芳香通窍、怡神醒脑、安神益智等。",
        //简介
        brief: "瑶医药枕疗法指将具有挥发性、芳香性药物制成枕头或将药物装入枕头中患者睡觉时头部接触枕头，以达到治病目的的一种治疗方法。",
        //功效
        effect: "(100)具有芳香通窍、怡神醒脑、安神益智、调养脏腑、养元强身、清肝明目、宣肺化痰、益卫固表、疏通经络和调整阴阳等功效。",
        //适用范围
        scope: "(100)适用于头痛、近视、失眠、善忘、虾症(咳症)、鼻塞和耳聋等病症。",
        //操作方法
        method: "(1)枕芯的制备：①布枕芯：用棉布缝成长约50cm、宽约30cm的枕芯。将所选药物研碎，撒入木棉或棉花等填充物中，装入枕芯，外加棉布枕套即成。②木枕芯：用柏木板或槐木板做成长50cm、宽30cm、高6cm左右的木盒，木盒四周钻百十孔，将药物研碎后装入盒内，外用棉花、棉布分层包裹，外加棉布枕套即成。(2)使用方法：用备好的药枕做枕头入睡，可连续使用3-6个月，久用或寒冷天气可先烘烤使其有温热感后枕之入睡，每次使用前可轻轻拍打使其松软后再用。",
        //禁忌症
        restriction: "(100)孕妇及皮肤过敏者禁用。",
        //注意事项
        attention: "(1)作药枕之药应尽量选用当年采集的瑶药，虫蛀、发霉的药物不宜使用。(2)应用本法时，须辦证用药，一般常用偏于馨香走窜的植物药的花、叶、皮、子。但应注意，初用时过于芳香、气味浓烈的药物应尽量少放，以免影响睡眠。(3)对选用的药物应进行加工使之蓬松柔软，装入透气较好的布袋里，以利药力的透散。(4)药枕疗法奏效较慢，因此，在使用时要有耐心，坚持枕用，方能有效。",
        //不良情况处理及预防
        handle: "(100)使用前应先过问患者有无过敏史。使用药枕后，如发生皮肤发痒、起风团或鼻痒等症状者可能为药物过敏所致，要及时停用或更换。必要时进行抗过敏治疗。",
      },
      {
        "id": 11,
        "name": "技法：颊针疗法",
        "prescription": "功效：调理气血、调养脏腑、疏通经络和调整阴阳等功效。",
        "brief": "颊针疗法是在人体面颊部特定的穴位通过针刺、按摩、激光等治病保健的一种中医诊疗新方法。",
        "effect": "(100)具有调理气血、调养脏腑、疏通经络和调整阴阳等功效。",
        "scope": "(100)适用于耳聋耳鸣、面瘫以及各种急、慢性疼痛性疾病等。",
        "method": "(1)同位相应原则：与穴位的命名保持完全一致，如左肩病变时，取左侧面颊的肩穴。 (2)左右相应原则：与穴位的命名一致，以缪刺原则方法取穴，如左侧偏头痛时，取右侧颊部的头穴。(3)前后相应原则：根据人体解剖前后对应取穴，如腰痛时，可取下焦穴。(4)交叉相应原则：依照全息论相似相应原理取穴，如左侧髋关节疼痛时，取右侧肩穴。(5)上下相应原则：依照全息论的两极相关原理取穴，如头痛时，可选用骶穴。",
        "restriction": "(100)面部皮肤破损、感染、高热、惊厥、出血倾向、精神障碍等禁忌症。",
        "attention": "(1)治疗前：不要空腹或过量饮食，完成体格检查。(2)治疗中：保持平静，出现轻微疼痛无需惊慌；留针出现头晕、头胀、嗜睡感觉是正常现象，休息片刻即可；治疗中禁止进食，以防咀嚼造成滞针、断针情况。(3)治疗后：1小时内不沾凉水，不揉搓针刺部位；仍有疼痛则告知医生；遵医嘱锻炼；不适随访。",
        "handle": "(100)如出现晕针、滞针、断针等异常情况时，处理措施及预防参照（竹筒梅花针治疗出现晕针、滞针、血肿、弯针、断针、重要脏器损伤时的处理措施及预防）。"
      },
      {
        "id": 12,
        "name": "技法：李氏七箭刺风疗法",
        "prescription": "功效：疏通经络、活血化瘀、祛风止痛等",
        "brief": "瑶医七箭刺风疗法系江华瑶医李珍清祖传治疗风湿骨痛疾病的一种特殊方法，李珍清经过四十多年的总结创新而独成体系。它用豪猪背脊之棘刺7支截断留下尖锐部分约2-3厘米嵌入小型骨(木、竹)片上，使7支针成双圆行排列，以弹性手柄连接后置药酒中浸泡，另用野猪骨制成药槌、刮槌备用，用时手持七箭针尖在施治部位反复叩击并使之有微小血滴渗出，之后再施以搥刮、拔罐、贴膏等以治疗疾病。此俗称豪猪箭放血疗法，亦称七箭刺风疗法。",
        "effect": "(100)具有疏通经络、活血化瘀、祛风止痛、和调气血，平衡阴阳等功效。",
        "scope": "(100)适用于各种风湿、类风湿关节炎、大骨节病、四肢麻木、骨质增生、腰椎间盘突出、颈椎病、肩周炎、半边风、坐骨神经疼痛、陈旧性骨折疼痛等。",
        "method": "(1)拔罐:取患者疼痛部位拔罐，用自制的竹罐泡在药液中。(2)放血:用豪猪箭七风针在拔罐的局部位叩击放血，用竹罐拔出瘀血，用高度酒浸泡瑶药圣灵止痛药粉外搽患处。(3)贴膏:用火溶化祖传自制黑膏药，用圣灵镇痛粉撒入膏药中心敷贴。(4)外洗:用自配药材煎熬清洗患处，去风除湿，舒筋活血止痛。",
        "restriction": "(100)慎用对象：高血压患者、冠心病患者、严重哮喘患者。(100)禁用对象：孕妇、糖尿病患者、严重贫血者、甲亢病患者、癫痫病患者。",
        "attention": "(1)使用时应特别注意体质的差异，尤其对于高血压、心脏病等患者，需在医生指导下使用。(2)放血疗法需谨慎操作，避免因操作不当造成不必要的伤害。",
        "handle": "(100)不良反应：昏罐。(100)处理方法：立即下罐，停止抽吸，并给病人口服温糖开水，让病人卧床休息。"
      },
      {
        "id": 13,
        "name": "技法：瑶医杜闷倒(断肠草点烧)",
        "prescription": "功效：祛风除湿、温经通络、调理气血等",
        "brief": "瑶医杜闷倒，即瑶医神火灸法，利用植物的藤茎枝、叶及草类为原料制成药棒、药条或药球，点燃后熄掉明火，直接或间接灸灼在患部及穴位上并加以点压，或用暗火包裹于牛皮纸内间接灸患者皮肤，或用手蘸燃烧的药酒快速在患部及穴位拍打，通过筋脉的传导作用，达到防病和治病的效果。",
        "effect": "(100)具有祛风除湿，温中散寒、回阳固脱、温经通络、调理气血、散结消肿止痛等功效。",
        "scope": "(100)适用于寒湿引起的头痛、骨质增生、类风湿性关节炎、风湿骨痛、中风后遗症、乳腺小叶增生、风寒感冒、鼻炎、腹痛、腹泻、月经不调、气滞痛经、湿痰带下等。",
        "method": "(1)部位选择:阿是穴、皮肤反应点。 (2)施灸体位:根据病情选好穴位，患者可采取仰卧、俯卧、坐位等舒适体位。 (3)操作步骤:取15-20厘米长的药条，点燃后熄火，将燃烧的药枝包裹于2层牛皮纸内施灸或熨灸。还可使用柑子叶、姜蒜等进行隔物灸。 (4)施灸顺序:先灸阳经，再灸阴经；先灸上部，再灸下部，依次进行。 (5)施灸时间:可根据病情灵活选择，一般无严格禁忌。",
        "restriction": "(100)孕妇腹部、腰骶部及妇女阴部不宜施灸；过饱、过劳、醉酒、大渴、大惊、大恐、大怒者禁用；高热、吐血、热证患者禁灸；皮肤溃烂或烫伤部位禁用；头面部、大血管附近的穴位需防止施灸。",
        "attention": "(1)药棍灸应注意火头小而轻快，避免灼伤皮肤。施灸后皮肤出现红晕属正常现象。 (2)细嫩皮肤及颜面部应使用小药棍，快速轻点。 (3)保持愉快心情，避免过劳，饮食清淡，以助疗效。 (4)洗澡时避免长时间浸泡疮面，以免结痂脱落。 (5)防止药火灼伤牛皮纸或患者衣物。 (6)结束治疗后，应将灸条熄灭，防止火灾。",
        "handle": "(100)一般无不良反应，施灸后皮肤处出现红晕是正常现象;(100)若热力过强，施灸过重，皮肤发生水泡时就应予以适当处理，如水泡不大，嘱患者注意不被擦破，可吸收而愈;水泡较大者，可用消毒沿皮穿刺，外用消毒敷料保护，或用万花油、烫伤膏等涂敷，数日内也可痊愈;(100)由于体质和症状不同，开始治疗时可有微热、疲倦、口干、全身不适等感觉，此为正常反应，继续施灸即能消失。"
      },
      {
        "id": 14,
        "name": "技法：瑶医发泡药罐疗法",
        "prescription": "功效：祛风除湿、活血祛瘀、疏通经络等",
        "brief": "瑶医发泡药罐疗法利用瑶药浸煮的竹药罐，趁热迅速扣盖在发泡部位的皮肤上，加上热熏作用，使局部穴位血管扩张，血液循环加快，促进新陈代谢，增强机体抗病能力和耐受力。",
        "effect": "(100)具有祛风除湿，散寒止痛，消肿散结，开窍泄热，活血祛瘀，疏通经络等功效。",
        "scope": "(100)适用于痧证、闷证(痛证)、风湿痛、瘰病、跌打肿痛、丹毒痈疽等病症及部分内科疾患。",
        "method": "(1)部位选择(100)局部压痛点或皮肤反应点。 (2)药物及罐具选择(100)发泡药及煮罐药:发泡药用有刺激性的了哥王根皮和适量米粥压饼而成块，直径在1-2厘米不等。(100)煮罐药以地道瑶药材为主，主要由具有活血祛瘀、祛风除湿、清热解毒、消肿止痛等功效的药组成，如狗胫骨1块，麻骨风、大钻、小钻、穿破石、松节、透骨消、九节风、铜钻、铁钻、风见散等适量，临床上还可辨症加减。(100)罐具:罐用金竹、坚固无损、正直，口径为(1)5-3厘米，长约8厘米的竹管一端留节作底，另一端作罐口，用刀刮去青皮及内膜，厚薄适中，用砂纸磨光，使罐口光滑平整。(3)操作步骤(100)将要施术部位洗净，用发泡药饼隔纱布敷贴患处(取穴原则以阿是穴为主)，半小时后取下，视其发泡部位，用消毒针具(当地瑶医用瓷片)点刺放出泡内液，然后取出用瑶药浸煮的药罐，把药水甩净后，趁热迅速扣盖在发泡部位的皮肤上，约10分钟后，取下药罐，用消毒巾除净渗出液，后用药水熏洗患处约半小时。",
        "restriction": "(1)有皮肤过敏、溃疡、水肿及大血管分布部位，不宜直接拔罐。(2)高热、抽搐者及孕妇不宜拔罐。",
        "attention": "(1)药罐取出时，要甩净水珠，以免烫伤皮肤。在点刺水疱时，创口不要太大。必要时可擦上龙胆紫药水消毒，以防感染。如水疱过大，宜用消毒针具引出水疱内液，外用消毒敷料保护。(2)拔罐时，要选择适当体位和肌肉丰满部位为宜。若体位不当，身体移动，骨骼凹凸不平，毛发较多，易导致竹罐吸附不稳而脱落。(3)拔罐时，要根据所拔部位和范围大小选择发泡药和竹罐，操作要迅速、准确。",
        "handle": "(100)如果水疱过大，需用消毒针具引出水疱内液，并外用消毒敷料保护。"
      },
      
      {
        "id":15,
        //技法名称
        "name":"技法：瑶医磨药疗法",
        //技法列表简介
        "prescription": "功效：通脉消肿止痛",
        //简介
        "brief":"瑶医磨药疗法是用原生药材的根、茎、果实、或用动物甲、石背等，在水、醋、酒中直接磨成药汁外用，从而达到治病目的的一种方法。磨药疗法突出了一个磨字。根据病性的寒热不同，有冷水磨、热水磨、矿泉水磨之分;而对于外科疾感。则又有酒磨与醋磨之别。",
        //功效
        "effect":"(100)通脉消肿止痛",
        //适用范围
        "scope":"(100)外伤性疾病(如肢体扭挫伤、筋伤、骨折外伤水肿等)。",
        //操作方法
        "method":"(100)准备好所需药物及专用磨具1件。将所需药物放入磨具用磨药器将药物磨碎，必需的不便磨的花、叶、草等以取汁的药物常以引路药形式运用，即将其煎水或压榨取汁后用来磨药，或兑入磨好的药汁外用。对于慢性病患者还可配给药材及磨具，嘱其自磨自用。",
        //禁忌症
        "restriction":"(100)无特殊禁忌。",
        //注意事项
        "attention":"(100)药物一般以地道药材为主，在很大程度上体现了山区的特点，如石矿及山区植物的枝、藤、叶、花等。",
        //不良情况处理及预防
        "handle":"(100)若外敷有瘙痒，红肿等不良反应，及时就医。在医师指导下进行。",
        },
        {
        "id":16,
        //技法名称
        "name":"技法：瑶医竹筒梅花针法",
        //技法列表简介
        "prescription":"功效：解毒除蛊，启关透窍，穿经走脉，祛风散邪",
        //简介
        "brief":"竹筒梅花针是瑶医的传统特色疗法之一，本疗法通过外敷浸泡好的药酒，配合竹筒梅花针叩击相应的皮肤和经络，以达到解毒除蛊，启关透窍，穿经走脉，祛风散邪之目的，从而起到三元和谐，盈亏平和的作用。",
        //功效
        "effect":"(100)调整脏腑、经络的功能，扶正祛邪",
        //适用范围
        "scope":"(100)治疗各种闷病(痛症)、松节病(骨关节病)、湿毒疮(湿疹)、风热疹(荨麻疹)等常见的疾病。",
        //操作方法
        "method":"(1)器具准备(100)针具准备：竹筒梅花针是由九枚缝衣针，按梅花圆形镶嵌在一节长15厘米、直径2厘米的竹筒一端制成。(100)叩打药酒配方：五爪风30克，舒筋藤30克，生草乌20克，飞龙掌血30克，两面针30克。将上药放入瓶中，加入75%酒精或白酒500毫升，浸泡10天，去渣待用。(2)皮肤准备根据患者病情选定治疗皮肤部位，应用碘伏棉球消毒，应用75%酒精脱碘，之后将浸泡好的药酒涂在叩打部位上，用竹简梅花针蘸上药酒准备叩打。(3)叩打方法(100)局部叩打法：相当于局部叩刺和穴位叩刺，选择穴位及阿是穴进行叩刺。根据患者病情选定治疗部位，常规消毒后，将药酒外敷在治疗部位上，再用梅花针蘸上配制好的药酒在选定部位进行叩打。(100)脊髓中枢叩打法：根据患者病情选定自头后下方颈椎至骶骨及腰椎的脊柱两侧为叩打部位。常规消毒后，将药酒外敷在治疗部位上，再用梅花针蘸上配制好的药酒在选定部位进行叩打。(100)末梢叩打法：根据患者病情选定自上而下，从上肢自肘至指尖，下肢自膝至趾端为叩打部位。叩打时应遵循先中枢，次局部，后肢端，从内到外，由上至下顺序进行。(4)叩打强度(100)弱刺激：用较轻的腕力叩刺，局部皮肤略见潮红，患者稍有疼痛感觉。适用于老年人孕妇儿童久病体弱者及头面五官肌肉薄处。(100)中等刺激：叩刺的腕力介于弱、强刺激之间，局部皮肤明显潮红，微渗血，患者有疼痛感。(100)强刺激：用较重的腕力叩刺，局部皮肤明显潮红，可见出血，患者有明显疼痛感觉。适用于年壮体强者及肩、背、腰、臀、四肢肌肉较厚处。",
        //禁忌症
        "restriction":"(1)饥饿患者不宜应用竹筒梅花针治疗，若需治疗，以小面积轻刺为宜。(2)大汗出、大出血及年老体弱者，不宜应用竹筒梅花针治疗，若需治疗，以小面积轻刺为宜。(3)患者在过于疲劳及精神紧张时，不宜立即进行竹简梅花针治疗。(4)孕妇禁止竹筒梅花针通络治疗。(5)有严重出血倾向或凝血功能障碍的患者，禁用竹简梅花针治疗。(6)有感染、溃疡、烧伤等的皮肤区域，不宜用竹筒梅花针治疗。(7)严重的皮肤病及传染性疾病的患者，禁用竹筒梅花针治疗。",
        //注意事项
        "attention":"(1)术前须让患者稍做休息，消除紧张情绪，使全身肌肉放松，方可施治。(2)根据患者的体质、性别、年龄及疾病的具体情况来选择最佳的扣刺方法。(3)治疗前检查针具，凡针面不平整、针尖有毛钩、锈钝者均不可用。同时询问患者是否对叩打药酒中成分有过敏史。(4)叩刺时针尖要垂直，避免斜、钩、挑等，以减少患者疼痛。(5)竹筒梅花针及外用药酒治疗后如皮肤有过敏样丘疹，应向患者解释清楚，消退后可继续治疗，必要时可应用抗超敏反应药品治疗。(6)施治时，刺激部位和面积不宜过多、过大。对于需用多个的刺激部位和较大的刺激面积时，可几个部位或穴位轮流使用，适当使用，不必一次全部使用。(7)初次接受治疗的患者和小儿，宜用轻刺法，随后再根据病情，逐渐加重。(8)竹筒梅花针治疗后出血较多者，应先用干棉球将渗血擦净，再用碘伏或乙醇棉球擦拭创面，以防止感染。(9)施治时应注意室内环境和气温，避开通风处，以免因复感风寒而加重病情，影响治疗。",
        //不良情况处理及预防
        "handle":"(100)（一）晕针(100)原因:在治疗过程中，偶尔也可出现晕针现象。晕针的原因多是初诊，因为害怕扎针，导致精神紧张，或治疗部位较广，刺激强度过大，另有患者过度疲劳、饥饿所引起。(100)症状:晕针发生时，患者感到头晕、眼花、恶心。(100)处理:如出现上述症状时，应立即停止针刺，轻度的卧床休息片刻，必要时饮适量温开水或糖水；严重的患者可用竹筒梅花针重刺骶部或后颈部，或叩打人中、合谷、足三里、涌泉等穴位。(100)预防:对于初次接受竹筒梅花针治疗和精神紧张者，应先做好思想工作，消除顾虑；选择舒适持久的体位(尽可能采取卧位),手法不宜过重；对于过度饥饿、疲劳者，不予针刺。(100)（二）滞针(100)症状：针在体内，捻转不动，提插、出针均感困难，若勉强捻转、提插时，则病人痛不可忍。(100)处理：若病人精神紧张，局部肌肉过度收缩时，可稍延长留针时间，或于滞针腧穴附近进行循按或叩弹针柄，或在附近再刺一针，以宣散气血，而缓解肌肉的紧张。若行针不当，或单向捻针而致者，可向相反方向将针捻回，并用刮柄、弹柄法，使缠绕的肌纤维回释，即可消除滞针。(100)预防：对精神紧张者，应先做好解释工作，消除患者的顾虑。注意行针的操作手法和避免单向捻转，若用搓法时，应注意与提插法的配合，则可避免肌纤维缠绕针身而防止滞针的发生。(100)（三）血肿(100)症状：出针后，针刺部位肿胀疼痛，继则皮肤呈现青紫色。(100)处理：若微量的皮下出血而局部小块青紫时，一般不必处理，可以自行消退。若局部肿胀疼痛较剧，青紫面积大而且影响到活动功能时，可先作冷敷止血后，再做热敷或在局部轻轻揉按，以促使局部瘀血消散吸收。(100)预防：仔细检查针具，熟悉人体解剖部位，避开血管针刺，出针时立即用消毒干棉球按压针孔。(100)（四）弯针(100)症状:进针时或将针刺入腧穴后，针身弯曲，改变了进针时针刺的方向和角度。常伴有提插捻转及出针困难、或患者感到疼痛。(100)处理:如系针身轻微弯曲，不可再行提插捻转，可将针缓慢退出。如针身弯曲角度较大，应轻微摇动针体，顺着弯曲方向将针退出。若由病人体位移动所致，应使患者先恢复原来体位，带局部肌肉放松后，再将针缓缓起出。切忌强行拔针，以免出现断针。(100)预防:医者针刺手法要娴熟，指力要轻巧;患者体位要舒适，留针期间不要移动体位;留针过程中避免外物碰撞或压迫针柄;如有滞针时应及时正确处理。(100)（五）断针(折针)(100)症状:行针时或出针后发现针身折断，断端部分针身可能暴露于皮肤外，也可能完全没入皮肤。(100)处理:发现断针后，嘱患者保持原有体位，切勿乱动，以防针向肌肉深层陷入。如断端尚露于皮肤之外，可用镊子夹住断端将针取出;若断端与皮肤相平或稍凹陷于皮内者，可用左手拇指、食指垂直向下挤压针孔两旁，使断端暴露体外，再用镊子取出。若断端完全陷入肌肉层时，视其所在部位，如在重要脏器附近或肢体活动部位，应在放射科透视下定位，施行外科手术取出术。如断针长度较短，又不在重要部位，不影响日常活动，可不做处理，定期随访检查，必要时再做处理。(100)预防:认真检查针具，如针身有锈蚀或质量不符合要求者应剔除不用。选针时，针身的长度要比准备刺入的长度长，针刺时，不应将针身全部刺入，要留一部分在体外。对于滞针和弯针，应及时处理，不可强拉硬拔。电针仪器在使用前要加以检查，并注意输出强度按钮应先置于零位，也不可突然加大强度。(100)（六）刺伤重要脏器(100)由于对解剖部位不熟悉、针刺手法不当，在针刺过程中有时会伤重要脏器组织造成医疗事故，给患者带来极大的痛苦，严重者甚引起死亡。如创伤性气胸、心肝脾肾等脏器损害、脑脊髓损伤、神经损伤等。(100)处理：轻者给予卧床休息；重者应立即抢救，给予对症治疗。(100)预防：针刺时医师应集中精神，严格按照各穴位的应刺深度、角度和方向进针，不宜深刺、大幅度进针。留针过程应避免与外物碰撞。",
        },
        {
        "id":17,
        //技法名称
        "name":"技法：瑶医烧针疗法",
        //技法列表简介
        "prescription":"功效：温经通络、通络止痛、散结消肿、祛风止痒",
        //简介
        "brief":"瑶医烧针疗法是将针直接用火烧红，快速刺入穴内，以治疗疾病的一种方法。本法与火针疗法相比，没有使用特定的火源基质。",
        //功效
        "effect":"(100)具有温经通络、通络止痛、散结消肿、祛风止痒的功效。",
        //适用范围
        "scope":"(100)适用于关节痹痛、腱鞘囊肿、带状疱疹、红丝疔(急性淋巴管炎)、蜘蛛痣(蜘蛛状血管瘤)等。",
        //操作方法
        "method":"(1)针刺部位选择:根据疾病辨证选穴,与毫针规律基本相同，或直接选取病患点(如疣等)。选好后，对局部穴位用碘酒、酒精严格消毒。(2)烧针:火针的烧制、一般用酒精灯为宜,使用前，务必将针烧红。《针灸大成》云:'灯上烧令通红，用方有功,若不红,不能去病。反损于人。'(3)针刺深度:针刺前，左手固定患部，右手持烧红的针具迅速刺人穴位，然后立即拔出，深度应根据患者的病情、体质、部位而定，一般不深。如腰腹、四肢肌肉厚处可稍深，可达(6)5-1(5)5毫米，胸背部则宜稍浅，为3-7毫米。(4)针刺间隔:视具体病患而定。",
        //禁忌症
        "restriction":"(100)有高热、抽搐、痉挛、皮肤过敏或溃疡破损者，高血压、心脏病、恶性肿瘤患者、孕妇、年老体弱者及患有出血性疾病者禁用。",
        //注意事项
        "attention":"(1)术前，向患者做好解释工作，以消除患者的恐惧心理，取得患者的密切配合。(2)术前，要对针具及局部皮肤严密消毒，以防感染。(3)进出针宜迅速、准确，深度适中。(4)注意避开血管及主要神经分布区。(5)注意保持针孔部位的清洁，切勿搔抓。(6)针孔的处理：浅刺1～3分者可不作特殊处理。若深刺4～5分者，针后应当用消毒纱布敷巾，胶布固定1～2天。",
        //不良情况处理及预防
        "handle":"(1)如出现晕针、滞针、血肿、弯针、断针、重要脏器损伤等异常情况时，处理措施及预防参照（竹筒梅花针治疗出现晕针、滞针、血肿、弯针、断针、重要脏器损伤时的处理措施及预防）。",
        },
        {
        "id":18,
        //技法名称
        "name":"技法：瑶医点刺放血疗法",
        //技法列表简介
        "prescription":"功效：调和气血、活血打瘀、解表泻热、消肿止痛、祛风止痒、祛湿除痹、醒脑开窍、镇静安神",
        //简介
        "brief":"瑶医点刺放血疗法是在瑶医基础理论的指导下，通过放血来祛除邪气、恢复正气、调和气血、平衡阴阳的方法。",
        //功效
        "effect":"(100)具有调和气血、活血打瘀、解表泻热、消肿止痛、祛风止痒、祛湿除痹、醒脑开窍、镇静安神等功效。",
        //适用范围
        "scope":"(100)头痛、高血压、高血脂、高血黏、感冒、哮喘、面瘫、黄褐斑、咽喉肿痛、颈椎病、胃痛、乳腺增生、胆囊炎、腰扭伤、风湿、小儿高热、月经不调等。",
        //操作方法
        "method":"(100)1、点刺法(1)直接点刺法：先在针刺部位揉捏推按，使局部充血，然后右手持针，以大拇指食指两指捏住针柄，中指指端紧靠针身下端，留出针尖0.1-0.2寸，对准已消毒好的部位迅速刺入，刺入后快速拔出针，轻轻按压针孔周围，让其出血3-4滴，然后用消毒棉球轻压针孔即可。此法适用于末梢部位，如十二井穴、十宣穴及耳尖刺血。(2)挟持点刺法：用左手大拇指食指捏起穴处的皮肤和肌肉，右手持针快速刺入0.1-0.5cm寸深，拔出针后捏挤局部，使其出血。此法适用于攒竹穴、上星穴、印堂穴位的刺血。(100)2、散刺法局部消毒后，根据病变部位的大小，用三棱针连续垂直点刺10-20针，由病变外缘环行向中心点刺，促使瘀热、肿胀、脓液得以排除，此时可加用拔罐法。(100)3、挑刺法局部消毒后，用左手捏起施术部位的皮肤，右手持针先横刺进入皮肤，然后挑破皮肤0.2-0.3 cm,再将针深入皮下，挑断皮下白色纤维组织，并挤出一定量的血液，然后以无菌敷料保护创口，用胶布固定。(100)4、叩刺法叩刺可以用软柄和硬柄两种皮肤针，两者的持针姿势各不相同。方法如下：(1)软柄皮肤针：将针柄末端置于掌心，大拇指居上，食指在下，其余指呈握拳状，固定1柄末端。(2)硬柄皮肤针：用大拇指和中指挟持针柄两侧，食指置于针柄中段的上面，无名指和小指将针柄末端固定在大、小鱼际之间。",
        //禁忌症
        "restriction":"(100)刺血疗法治疗范围广泛，效果独特，对不少常见病、多发病有效，但并不包治百病，它有一定的慎用症及禁忌证。(1)体虚久病、久泻、贫血、低血压患者慎刺或禁刺。(2)孕妇、产后、习惯性流产者禁用，月经期间最好不刺。(3)易出血患者，如血友病、血小板减少性紫癜等凝血机制障碍患者应禁刺。(4)凡属正气极度虚弱、气血亏损、阴阳俱虚的患者慎用。(5)在皮肤有感染、溃疡、瘢痕、血管瘤处禁用梅花针及三棱针在局部散刺，可在周围选穴。(6)严重创伤大出血和虚脱患者应禁用。(7)严重传染病患者和心、肝、肾功能损害的患者禁刺。(8)脑出血不稳定者及重度静脉曲张者应禁刺。(9)颜面、关节部位禁用割点法。",
        //注意事项
        "attention":"(1)刺血前对患者做耐心细致的解释工作，消除患者不必要的顾虑及对刺血的恐惧和紧张感。(2)对于饥饿、疲劳及高度紧张的患者不施行刺血疗法；体质虚弱者刺激不易过强并尽可能采取卧位。(3)刺血疗法刺激较大，故治疗时应注意保持患者体位舒适，谨防晕针。(4)针具及应刺部位应严格消毒，注意无菌操作，防止感染及出血过多，一般以出血数滴或1-2 ml为宜。 (5)点刺、散刺放血时，手法宜轻、稳、准、浅、快，不可用力过猛防止刺入过深创伤过大损伤其他组织。无论刺腧穴还是络脉，皆应先挤压应刺部位遏其回流，使之瘀血后方可施术。(6)针刺时用力要适当手法要娴熟，严格掌握刺入深度，切勿刺伤深部大动脉。(7)注意随时观察患者反应，避免意外发生。(8)刺血后短时间内不宜洗澡或者游泳，以防感染。(9)刺血疗法急症可隔天1次，一般一周1-3次，治疗3-5次仍不见效者，应考虑换用其他方法，或考虑同时使用其他疗法，以免延误治疗时机。",
        
        //不良情况处理及预防
        "handle":"(100)刺血疗法后，若局部发生血肿，可用干棉球压迫止血，也可用火罐拔出，若仍不消退，可先冷敷止血，再行热敷促使其消散。(100)若出现晕针，应立即停针止血。让患者平卧休息，适当饮些茶水或温开水，严重者可用艾条灸百会、神阙穴，也可针刺人中、合谷、中冲、足三里、涌泉穴。",
        },
        {
        "id":19,
        //技法名称
        "name":"技法:瑶医马骨刮痧疗法",
        //技法列表简介
        prescription:"功效：疏畅气血、开窍醒脑、解表驱邪、清热解毒、行气止痛、运脾和胃化浊、急救复苏",
        //简介
        brief:"马骨刮痧疗法是广泛流传于瑶族民间的一种古老的外治疗法，是指通过用动物马的肋骨蘸植物油或清水，反复刮动、摩擦患者体表皮肤相应部位，以治疗疾病的一种方法。",
        //功效
        effect:"(100)具有疏畅气血、开窍醒脑、解表驱邪、清热解毒、行气止痛、运脾和胃化浊、急救复苏等功效。",
        //适用范围
        scope:"(100)适用于绞肠痧、中暑、瘟疫、感冒、食物中毒等病症，风寒邪气侵人机体而引起的头晕、胸闷、恶心、吐泻、肢体痹痛等症。另外，健康之人亦可应用，如工作劳动之余，精神不佳，全身酸痛之时均可，以解除疲劳。此法还有减肥与美容等功效。",
        //操作方法
        method:"(100)操作部位:(100)多选取脊椎正中、脊椎旁、颈项前后两侧、胸部、胸肋间隙、肩、背、肘窝及腘窝，亦可刮头、额、腕、膝、腹等部位。(100)首先让患者俯伏在椅子或桌子上，用热毛巾擦洗患者准备刮痧部位的皮肤，有条件的地方可用75%酒精等灭菌消毒剂进行常规消毒。施术者用右手持刮痧工具在清水或植物油中蘸湿，先在患者颈项正中凹陷处刮抹，刮出一道长形紫黑色痧点。然后让患者取俯卧位，在脊椎正中刮1道(如果患者瘦弱或脊椎骨生理突起的可刮两旁)。再到肩胛下左、右后背第7肋至第 9肋间隙处各刮1道，以刮出紫黑色痧点为度。(100)如刮完上述几处，患者感觉症状减轻，可于脊柱棘突两旁上、下各加刮1-2道，则收效更大。如患者头痛或喉痛则取仰坐位，在咽喉两旁各刮1-2道;如头晕眼花，胸腹胀痛，胸中苦闷，心中发热烦躁，则取仰卧位，在胸前两侧第3至第5肋间隙处各刮1-2道，左、右肋下肝脾区各刮1-2道;如手足厥冷、小腿转筋，则可加刮双臂弯、双腿弯、足跟肌腱处等部位，以刮出紫黑色痧点为度。(100)在确定部位后，沿神经分布由上及下，由内向外，缓慢刮抹，呈弧线，长6-10厘米或更长，刮痧要顺一个方向刮，不要来回刮，力度要均匀合适，不要忽轻忽重。一般每处可以刮20次左右，以皮下出现微紫红色或紫黑色为度。痧证重者应配合放痧疗法、针灸疗法、药物疗法等，谨防延误病情，发生意外，如在刮取头、额、肘、腕、腿、膝及小儿皮肤时，可用棉纱线或发团、八棱麻等刮抹;腹部柔软处，可用食盐以手擦。 (100)患者感觉轻松后，可让患者休息几分钟，再在已刮过的部位刮动十几下，刮完后擦干水渍，让患者穿上衣服，卧床休息一会儿，适当饮用一些姜汁糖水或白开水，患者会感到异常轻松和舒畅。",
        //禁忌症
        restriction:"(100)对于有出血倾向的疾病、危重病症、传染性皮肤病、年老体弱者、空腹及妊娠妇女的腹部、妇女经期下腹部，女性面部忌用大面积刮拭。对刮痧恐惧或过敏者，忌用本法。",
        //注意事项
        "attention":"(1)刮痧治疗室空气要流通，注意保暖，勿使患者感受风寒外邪，导致病情加重。(2)刮痧时，要求患者体位自然而舒适。在刮痧过程中，按要求更换体位，避免因患者疲劳而中断治疗。当患者疲劳时，可让其做完一个体位刮痧后，休息5分钟左右后继续。(3)刮痧用的工具一定要注意消毒，刮痧部位的皮肤表面一定要清洁，有条件时应常规消毒后再施刮痧术，亦建议刮痧后不要立即洗澡。(4)刮痧工具如较薄，并且边缘欠整齐或不光滑时，刮痧手法要特别轻，多刮数次，勿刮破皮肤，防止引起感染。如不慎刮破皮肤，要常规消毒后包扎。(5)刮痧手法要求用力均匀，不要忽轻忽重，患者对术中的疼痛不能忍受时应刮得轻些，多刮数次，以达到皮下紫黑(痧斑、痧痕形成)为度。(6)刮痧过程中，要经常询问病人感受。如见患者冷汗不止、脉象沉伏、吐泻不止等情况，应停止刮痧，并及时抢救，防止发生意外。(7)施刮痧术前，应根据患者的症状之轻重缓急，积极配合其他治疗方法，如针灸、放痧、药物等，以免延误病情。(8)婴幼儿皮肤极其娇嫩，即使有手绢保护皮肤，也要用力轻巧，不要妄用猛力。(9)刮拭前一定要向患者解释清楚刮痧的一般常识，消除其恐惧心理，取得患者配合，以免晕刮。勿在患者过饥、过饱、情绪过度紧张中进行。(10)刮拭治疗后，为避免风寒之邪侵袭，须待皮肤毛孔闭合恢复原状后，方可洗浴，一般约3小时左右。",
        //不良情况处理及预防
        handle:"(100)如遇到晕刮，精神疲惫、头晕目眩、面色苍白、恶心欲吐，出冷汗、心慌、四肢发凉或血压下降、神志昏迷时应立即停止刮痧。抚慰患者勿紧张，帮助其平卧，注意保暖，饮温开水或糖水。如仍不缓解，可用刮板角部点按人中穴，力量宜轻，避免重力点按后局部水肿。对百会穴和涌泉穴施以泻刮法。患者病情好转后，继续刮内关穴、足三里穴。",
        },

        {
        "id":20,
        //技法名称
        "name":"技法:瑶医灯草灸法",
        //技法列表简介
        prescription:"功效：疏通筋脉，调和盈亏，调理气血，扶正祛邪",
        //简介
        brief:"瑶医灯草灸,又名打灯火，是指用灯心草蘸植物油点熟后在穴位上直接点灼的灸法。",
        //功效
        effect:"(100)具有疏通筋脉，调和盈亏，调理气血，扶正祛邪的功效",
        //适用范围
        scope:"(100)一般急性病或痛症及儿科疾患，外科疾病，如头痛、寒火牙痛、睑腺炎、呕吐、腹泻、小儿惊风等。",
        //操作方法
        method:"(100)先将施灸穴位常规消毒，右手持3厘米粗的灯心草1根,蘸以茶油或菜油，以尖端在酒精灯上点燃，对准穴位迅速灼灸，当灼及皮肤时，发出'啪'的声响，称'一燋'。每穴每次灸一燋，至局部皮肤稍有红晕。",
        //禁忌症
        restriction:"(100)高热、抽搐、痉挛、皮肤过敏或溃疡破损处、高血压、心脏病、恶性肿瘤患者、孕妇、年老体弱者及患有出血性疾病者禁用。",
        //注意事项
        "attention":"(1)本法灸火处多有小块灼伤，注意保持伤处清洁，以防感染，灸后3日内不宜沾生水。(2)灯心草蘸油要适量，以不滴油为度。(3)对儿童体质敏感者、体弱者，及颜面、眼眶周围等部位，灸灼要轻，燋数要适当，不可太多。若多燋必会头晕几个月。(4)动脉浅表部、大静脉浅表部、孕妇腹部均不宜点淬。(5)如遇毛发处最好剪去，淬灸后要保持穴位皮肤清洁，以防感染。",
        //不良情况处理及预防
        handle:"(100)施灸后，皮肤处出现红晕是正常现象。若热力过强，施灸过重，皮肤发生水疱时就应予以适当处理。如水疱不大，只要告诉患者注意不要让水疱擦破，几天后即可吸收而愈。水疱较大者，可用消毒针具沿皮穿刺，放出水液，外用消毒敷料保护，或用万花油、烫伤膏等涂敷，数日内即可痊愈。",
        },
        {
        "id":21,
        //技法名称
        "name":"技法:瑶医熏蒸熨法",
        //技法列表简介
        prescription:"功效：疏通腠理、散风除湿、透达筋骨、活血理气",
        //简介
        brief:"熏蒸熨法是将山采瑶药煎煮后，先用蒸气熏疗，再用药液洗身或洗局部患处的治疗方法。",
        //功效
        effect:"(100)具有疏通腠理、散风除湿、透达筋骨、活血理气的功效",
        //适用范围
        scope:"(100)风寒感冒、风热感冒、痔疮、早泄、滑囊炎、骨折后期关节功能障碍、脚气冲心、风湿性关节炎、软组织损伤、湿疹瘙痒、火眼痛等症。",
        //操作方法
        method:"(100)1、全身熏洗法，将熏洗室内温度调节在22-24℃。把煎好的药液趁热倒入盆内，加适量开水。盆内放活动支架或小木凳，高出水面约10cm。协助患者脱去衣裤，扶入浴盆坐在活动架上或小木凳上，全身高出水面10cm,用布单或毯子从上面盖住，勿使热气外泄，露出头面部，借药物蒸气进行熏疗。待药液不烫时，撤去活动支架或小木凳，让患者将躯体及四肢浸泡于药液中，当药液温度继续下降时，应添加热水，使药液温度始终保持在38-45℃,每次熏洗20-30分钟，以出汗为度，熏洗时间不宜超过40分钟，以免患者疲劳。熏洗完毕，用温水冲去皮肤上的药液，擦干身体，协助衣着，安置舒适卧位。(100)2、局部熏洗法分为上肢熏洗法、下肢熏洗法、眼部熏洗法和坐浴法。(1)上肢熏洗法：将患肢架于盆上，用浴巾或布单围盖住患肢及盆，使药液蒸气熏蒸患肢。待温度适宜时，将患肢浸泡于药液中约10分钟。(2)下肢熏洗法：将煎好的药液乘热倾入木桶中，桶内置1只小木凳略高出药汤面。患者坐在椅子上，将患足放在桶内小木凳上，用布单将桶口及腿盖严，进行熏疗。待药液温度适宜时，取出小木凳，将患足浸泡药液中泡洗，时间10-20分钟。根据病情需要，药液可浸至踝关节或膝关节部位用，一般每剂药液可泡2-3次。(3)眼部熏洗法：将煎好的药液(50-60℃为宜)倒入治疗碗，盖上带孔的多层纱布，患者取端坐姿势，头部向前倾，将患眼贴至带孔的纱布上熏疗。待药液温度适宜时，用镊子夹取纱布蘸药液频频擦洗眼部，稍凉即换，一次15-30分钟。也可用洗眼杯盛温热药汤(约为全杯容积的2/3),患者先低头，使洗眼杯口紧扣在患眼上，接着紧持洗眼杯随同抬头，不断开合眼睑，转动眼球，使眼部与药液接触。如患眼分泌物过多，应用新鲜药液多洗几次。洗毕，用毛巾轻轻擦干眼部，然后闭目休息5-10分钟。根据需要用无菌纱布盖住患眼，胶布固定或戴上眼罩。(4)坐浴法：将煎好的中药液趁热倒入盆内，盖上带孔的木盖。协助患者暴露臀部，若有创面覆盖，则揭去敷料，将患处对准盖孔，坐于木盖上熏蒸。待药液不烫时，撤去木盖，让患者将臀部坐于盆内浸泡，当药液偏凉时，应添加热药液，每次熏洗20-30分钟。洗毕，擦干臀部。如需换药，则上药后敷盖无菌敷料，安置舒适卧位。一般一天熏洗1-3次，一次20-30分钟。",
        //禁忌症
        restriction:"(100)妇女月经期、年老体弱、严重心血管疾病、孕妇、重度贫血、活动性肺结核等患者，禁用全身熏洗法。亦不宜用于体虚多汗、大出血、失水、精神病等病人。",
        //注意事项
        attention:"(1)熏洗时，为避免药液蒸气走散，要加盖被单，或用厚纸卷简状罩住患部和盛药液的器皿(如熏眼时)。(2)全身熏洗法，应令患者先饮用适量糖水或盐水，然后脱去衣服，进行治疗。且应随时注意患者有无异常反应，以防发生意外，包括感冒、血压骤降、休克等。(3)要使蒸气热度适中，并掌握好患部与盛药液器皿的距离，以免烫伤或灼伤患部，但药液也不可过冷。",
        },
        
        {
        "id":22,
        //技法名称
        "name":"技法:瑶医鼻药疗法",
        //技法列表简介
        "prescription":"功效：祛邪杀虫、化痰散结、止血消肿",
        //简介
        "brief":"鼻药疗法是指将一种或多种瑶药按一定比例配制成一定剂型(如散、丸、锭、糊、膏、吸人剂等)作用于鼻腔以激发经气，疏通经络，促进气血运行，调节脏腑功能，疏泄孔窍，透邪外出，从而治疗疾病的一种外治法。主要有塞鼻法、鼻吸法、鼻嗅法3种方法。",
        //功效
        "effect":"(100)具有祛邪杀虫、化痰散结、止血消肿的功效。",
        //适用范围
        "scope":"(100)适用于疫毒、瘴气、湿毒者，亦可治疗疟疾、散胆(黄疸)、乳痈、目疾等疾病。",
        //操作方法
        "method":"(1)将药物制成粉剂，用纱布或棉布包裹，塞人鼻腔内，定期更换。(2)将粉剂药物加人赋形剂(如蜜、脂、胆汁、醋、姜汁、水等)。加工成小丸状。每次1丸，塞入鼻内。(3)生药经揉、削、捣等加工后，做成小团状，塞人鼻腔。(4)以棉球或纸捻蘸药粉、药膏、药液塞入鼻腔中。",
        //禁忌症
        "restriction":"(1)鼻腔出血性疾病一般不宜。(2)对于大惊、大恐、盛怒或不能配合者不宜使用。",
        //注意事项
        "attention":"(1)严格掌握药物用量及使用时间，以保证使用安全，对小儿患者用之宜慎。(2)塞鼻剂大小要适中，药物栓子不可过小，以免不慎吸人气管，引起窒息。(3)凡刺激性较强的药物，不宜直接接触鼻腔黏膜，以免造成损伤。使用时，应在外面裹以消毒棉花。塞鼻后局部出现刺激反应者，应立即把塞鼻剂取出。(4)应用本法时，一般只用于一侧鼻腔，以保证通气功能不受影响;用于健侧，或用于患侧，或左右更替塞鼻。",
        //不良情况处理及预防
        "handle":"（1）若患者出现头晕、恶心，立即停止操作，让患者卧床休息，饮温开水，可加糖或食盐，即可恢复。（2）若患者出现流鼻血现象，在头、胸部用凉水冷敷，内服止血药、艾灸或放血疗法。（3）若患者出现目赤及头额刺痛，应取鼻脉、额脉放血，然后在头部进行冷敷。（4）如患者皮肤出现红点、瘙痒(皮肤过敏)，应立即停止治疗操作，局部瘙痒严重者可外涂炉甘石洗剂。",
        },

        {
        "id":23,
        //技法名称
        "name":"技法:瑶医火针疗法",
        //技法列表简介
        "prescription":"功效：温经通络、通络止痛、散结消肿、消炎退热、祛风止痒",
        //简介
        "brief":"瑶医火针疗法是用特定的火源基质燃火并将用火烧红的针迅速刺入人体一定穴位或部位以治疗疾病的一种方法。此针法和针灸、放血类似，是用一种特殊的针具，运用一种物理疗法—火，将火的热力直达病所，对于虚寒痹证的患者治之犹宜。",
        //功效
        "effect":"(100)具有温经通络、通络止痛、散结消肿、消炎退热、祛风止痒的功效。",
        //适用范围
        "scope":"(100)长针深刺，适用于治疗瘰痢、象皮腿、痈疽肿痛;短针浅刺，适用于治疗风湿痛、肌肤冷麻、皮肤痒疹、痒痛及疥癣。",
        //操作方法
        "method":"(1)桐油火针、酒精火针分别于桐油、酒精中浸渍，黏附桐油、酒精，使用时用火点燃，待针尖稍红时，甩两下，去油滴，再行针刺，要注意防止燃烧的油滴烫伤皮肤。(2)硫黄火针使用时，用火将硫黄条点燃，再将针尖于硫黄火焰处蘸取带火的硫黄液汁，待烧红后用手甩数下，去掉饱和的硫黄液，迅速针刺患处。",
        //禁忌症
        "restriction":"(100)有高热、抽搐、痉挛、皮肤过敏或溃疡破损者，高血压、心脏病、恶性肿瘤患者，孕妇及患有出血性疾病者禁用。火热证候和局部红肿者不宜用。 ",
        //注意事项
        "attention":"(1)针刺头部应以物护住头发，以防针刺时烧烫头发。(2)皮肤较嫩的部位也需用相应物(一般为青布和青菜叶)覆盖，防止烧烫皮肤。(3)医生在使用火针时，应视患者的体质强弱和病患部位，掌握针刺的力度，防止刺伤血管，凡刺头部、背部及关节处均应浅刺激。(4)施行火针后，针孔处要用消毒纱布包敷，以防感染。(5)使用火针时，必须细心慎重，动作敏捷、准确，避开血管、肌腱、神经干及内脏器官，以防损伤。(6)火针必须把针烧红，速刺速起，不能停留，深浅适度。(7)用本法治疗前，要做好患者的思想工作，解除患者的思想顾虑，消除紧张心理，取得患者配合后，方可进行治疗。",
        //不良情况处理及预防
        "handle":"(100)如出现晕针、滞针、血肿、弯针、断针、重要脏器损伤等异常情况时，处理措施及预防参照（竹筒梅花针治疗出现晕针、滞针、血肿、弯针、断针、重要脏器损伤时的处理措施及预防）。",
        },
        
        {
        "id":24,
        //技法名称
        "name":"技法:瑶医药膏疗法",
        //技法列表简介
        "prescription":"功效：活血化瘀，祛风散寒",
        //简介
        "brief":"贴膏疗法是指应用膏药贴敷于人体体表部位，通过透皮吸收进行疾病治疗的一种方法。瑶医传统贴膏疗法主要是使用的硬膏，即黑膏药。",
        //功效
        "effect":"(100)活血化瘀，祛风散寒等功效",
        //适用范围
        "scope":"(100)适用于风湿、各种肿痛、跌打损伤等疾病",
        //操作方法
        "method":"(1)将患处皮肤用清水清洗干净，也可用医用酒精进行消毒处理。(2)待皮肤晾干后，将贴膏粘贴于患处，气温较低时，可适当加热，即可增强疗效，也可提高黏性。也可用暖气、热水杯等进行加热，但要注意温度不要过高，以防烫伤皮肤。(3)贴膏可连续使用，每帖可使用2-3天，为增强疗效，也可以每天更换贴膏。(4)取下贴膏时要慢慢揭开，防治损伤皮肤，也可用热毛巾外敷片刻后，贴膏变软后，进行操作。",
        //禁忌症
        "restriction":"(1)局部有破损者，不宜直接使用贴膏疗法，防治化脓性感染。(2)孕妇慎用。(3)儿童应在医生指导下用药。(4)对本品过敏者，不可使用。(5)高血压和心血管疾病患者应慎用。瑶医膏药中的一些成分可能会引起血管收缩或影响心血管系统。",
        //注意事项
        "attention":"(1)出现轻微皮肤瘙痒者，可用手轻轻按摩贴膏，瘙痒即可消除，或应用止痒药物，瘙痒消除后，即可再次使用。(2)使用贴膏时，出现明显瘙痒或起水泡等过敏症状的，应停止使用。(3)洗澡时，可取下药膏，待皮肤干燥后，可继续使用(4)汗毛较多部位，可先剔除汗毛，在取下膏药时，可减轻痛苦。",
        //不良情况处理及预防
        "handle":"(100)如果出现皮肤瘙痒、红肿等过敏反应，应立即停止使用，严重者给予抗过敏治疗。可在使用前，应进行过敏测试。",
        },
        
        
        {
        "id":25,
        //技法名称
        "name":"技法:瑶医药捶法",
        //技法列表简介
        "prescription":"功效：芳香通窍、怡神醒脑、安神益智、调养气血、舒筋活络、祛瘀生新和调整阴阳。",
        //简介
        "brief":"瑶医药捶疗法指将具有挥发性、芳香性瑶药制成圆形捶状物在体表穴位进行敲打，以达到治病目的的一种治疗方法。",
        //功效
        "effect":"(100)具有芳香通窍、怡神醒脑、安神益智、调养气血、舒筋活络、祛瘀生新和调整阴阳等功效。",
        //适用范围
        "scope":"(100)适用于感冒发痧、腰背酸痛、风湿病、头痛、失眠、善忘、颈椎病、腰椎病和软组织扭、挫伤等病症。",
        //操作方法
        "method":"(1)药捶的制备(100)准备材料：用瑶族道地药材，将所选药物研碎，放入特制的锤头中，装入锤柄，外用棉花、棉布分层包裹，外加棉布套即成。(2)使用方法(100)用备好的药锤在患者特定穴位部位上进行轻重不同而有节奏的拍打，通过药锤里的药物渗透人体穴位吸收。",
        //禁忌症
        "restriction":"(1)孕妇及皮肤过敏者禁用。(2)心情大怒大悲、极度不稳，精神异常者忌用;(3)有严重血液病等相关问题者禁用;(4)各种肿块及恶性肿瘤部位禁用;(5)有心脏起搏器，或有内部植入物手术者禁用;(6)骨折、骨伤患者禁用;(7)过度疲劳、醉酒之后及过度饥渴的情况下禁用;",
        //注意事项
        "attention":"(1)作药锤之药应尽量选用当年采集的药物，虫蛀、发霉的药物不宜使用。(2)应用本法时，须辨证用药，一般常用偏于芳香走窜的植物药的花、叶、皮、籽。(3)对选用的药物应进行及时加工，装入透气较好的布袋里，以利药力的透散。(4)使用药锤后，如发生皮肤发痒、起风团或鼻痒等症状者可能为药物过敏所致，要及时停用或更换。",
        }
        
    ],
    matchedList:[],
    unmatchedList:[],
  },



  onSearchBlur(e) {
    const searchValue = e.detail.value.trim().toLowerCase(); // 获取搜索内容并转为小写
  
    // 如果搜索内容为空，显示所有技法在matchedList中
  if (searchValue === '') {
    this.setData({
      matchedList: this.data.techniques, // 显示所有技法
      unmatchedList: [] // 无不匹配项
    });
    return;
  }

    // 根据搜索内容进行分类
    const matched = this.data.techniques.filter(tech => 
      tech.name.toLowerCase().includes(searchValue)  // 匹配的项
    );
    const unmatched = this.data.techniques.filter(tech => 
      !tech.name.toLowerCase().includes(searchValue) // 未匹配的项
    );
  
    // 组合：先显示匹配的，再显示未匹配的
    this.setData({
      matchedList:matched,
      unmatchedList:unmatched,
    });
  },

  
  goToDetail(event) {
    const id = event.currentTarget.dataset.id;
    const technique = this.data.techniques.find(item => item.id === id);
    
    wx.navigateTo({
      url: `/pages/tec_detail/tec_detail?id=${technique.id}&name=${encodeURIComponent(technique.name)}&brief=${encodeURIComponent(technique.brief)}&effect=${encodeURIComponent(technique.effect)}&scope=${encodeURIComponent(technique.scope)}&method=${encodeURIComponent(technique.method)}&restriction=${encodeURIComponent(technique.restriction)}&attention=${encodeURIComponent(technique.attention)}&handle=${encodeURIComponent(technique.handle)}`
    });
  },

  // 点击底部导航栏的处理函数
  onTabClick: function (e) {
    const page = e.currentTarget.dataset.page;  // 获取点击的页面名称
    switch (page) {
      case 'index':
        wx.navigateTo({
          url: '/pages/index/index'
        });
        break;
      case 'user':
        wx.navigateTo({
          url: '/pages/user/user'
        });
        break;
      case 'news':
        wx.navigateTo({
          url: '/pages/news/news'
        });
        break;
      case 'search':
        wx.navigateTo({
          url: '/pages/search/search'
        });
        break;
      default:
        break;
    }
  },

  /**
   * 生命周期函数--监听页面加载
   */
  onLoad(options) {
    // 初始化显示所有技法
    this.setData({
      matchedList: this.data.techniques,
      unmatchedList: []
    });
  },
  
  // 返回上一页
  goBack() {
    wx.navigateBack();
  },

  /**
   * 生命周期函数--监听页面初次渲染完成
   */
  onReady() {

  },

  /**
   * 生命周期函数--监听页面显示
   */
  onShow() {

  },

  /**
   * 生命周期函数--监听页面隐藏
   */
  onHide() {

  },

  /**
   * 生命周期函数--监听页面卸载
   */
  onUnload() {

  },

  /**
   * 页面相关事件处理函数--监听用户下拉动作
   */
  onPullDownRefresh() {

  },

  /**
   * 页面上拉触底事件的处理函数
   */
  onReachBottom() {

  },

  /**
   * 用户点击右上角分享
   */
  onShareAppMessage() {

  }
})